[bumpversion]
current_version = 0.4.13
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyms_nist_search/__init__.py]

[bumpversion:file:.ci/travis_build_wheels.sh]

[bumpversion:file:.ci/travis_test_wheels.sh]

