# This file must be in the dir as setup.py
[tox]
# platform specification support is available since version 2.0
minversion = 2.0
envlist = py36,py37,py38,pypy3
skip_missing_interpreters = True
requires = pip >= 19.0.0
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB

[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"

# TODO: macos support

[testenv]
# Install test requirements
description = pytest
platform = linux: linux
           windows: windows
deps = -r{toxinidir}/tests/requirements.txt
whitelist_externals = linux: /usr/bin/docker
                      linux: echo
                      windows: move
commands =
    # NOTE: you can run any command line tool here - not just tests
    # download docker image
    linux: echo "pulling docker image"
    linux: docker pull domdfcoding/pywine-pyms-nist
    # Run tests
    python --version
;    linux: mv pyms_nist_search pyms_nist_search_old
;    windows: move pyms_nist_search pyms_nist_search_old
    python -m pytest --cov=pyms_nist_search
;    linux: mv pyms_nist_search_old pyms_nist_search
;    windows: move pyms_nist_search_old pyms_nist_search
