# This file is managed by 'repo_helper'.
# You may add new sections, but any changes made to the following sections will be lost:
#     * tox
#     * envlists
#     * testenv:docs
#     * testenv:build
#     * testenv:lint
#     * testenv:mypy
#     * testenv:pyup
#     * testenv:coverage
#     * flake8
#     * coverage:run
#     * coverage:report
#     * check-wheel-contents
#     * pytest

[tox]
envlist = py36, py37, py38, py39, py310-dev, mypy, build
skip_missing_interpreters = True
isolated_build = True
requires =
    pip>=20.3.3
    tox-envlist>=0.1.0
    tox-pip-version==0.0.7
    tox-pip-version>=0.0.7

[envlists]
test = py36, py37, py38, py39, py310-dev
qa = mypy, lint
cov = py36, coverage

[testenv:docs]
setenv = SHOW_TODOS = 1
basepython = python3.8
pip_version = pip>=21
changedir = {toxinidir}/doc-source
deps = -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M html . ./build {posargs}

[testenv:build]
skip_install = True
changedir = {toxinidir}
deps =
    twine>=3.2.0
    pep517>=0.9.1
    check-wheel-contents>=0.1.0
commands =
    python -m pep517.build --source --binary "{toxinidir}"
    twine check dist/*.tar.gz dist/*.whl
    check-wheel-contents dist/

[testenv:lint]
basepython = python3.6
changedir = {toxinidir}
ignore_errors = True
skip_install = True
deps =
    flake8 >=3.8.2
    flake8-2020 >= 1.6.0
    flake8-builtins>=1.5.3
    flake8-docstrings>=1.5.0
    flake8-dunder-all>=0.1.1
    flake8-github-actions>=0.1.0
    flake8-pyi>=20.10.0
    flake8-pytest-style>=1.3.0
    flake8-sphinx-links>=0.0.4
    flake8-strftime>=0.1.1
    flake8-typing-imports>=1.10.0
    flake8-encodings>=0.1.0
    git+https://github.com/PyCQA/pydocstyle@5118faa7173b0e5bbc230c4adf628758e13605bf
    git+https://github.com/domdfcoding/flake8-quotes.git
    git+https://github.com/domdfcoding/flake8-rst-docstrings.git
    git+https://github.com/domdfcoding/flake8-rst-docstrings-sphinx.git
    pygments>=2.7.1
commands = python3 -m flake8_rst_docstrings_sphinx src/pyms_nist_search tests --allow-toolbox {posargs}

[testenv:mypy]
basepython = python3.6
ignore_errors = True
changedir = {toxinidir}
deps =
    mypy==0.800
    -r{toxinidir}/tests/requirements.txt
commands = mypy src/pyms_nist_search tests {posargs}

[testenv:pyup]
basepython = python3.6
skip_install = True
ignore_errors = True
changedir = {toxinidir}
deps = pyupgrade-directories
commands = pyup_dirs src/pyms_nist_search tests --py36-plus --recursive

[testenv:coverage]
basepython = python3.6
skip_install = True
ignore_errors = True
whitelist_externals = /bin/bash
changedir = {toxinidir}
deps =
    coverage>=5
    coverage_pyver_pragma>=0.0.6
commands =
    /bin/bash -c "rm -rf htmlcov"
    coverage html
    /bin/bash -c "DISPLAY=:0 firefox 'htmlcov/index.html'"

[flake8]
max-line-length = 120
select = E111 E112 E113 E121 E122 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E225 E226 E227 E228 E231 E241 E242 E251 E261 E262 E265 E271 E272 E303 E304 E306 E402 E502 E703 E711 E712 E713 E714 E721 W291 W292 W293 W391 W504 YTT101 YTT102 YTT103 YTT201 YTT202 YTT203 YTT204 YTT301 YTT302 YTT303 STRFTIME001 STRFTIME002 SXL001  PT001 PT002 PT003 PT005 PT006 PT007 PT008 PT009 PT010 PT011 PT012 PT013 PT014 PT015 PT016 PT017 PT018 PT019 PT020 PT021 RST201 RST202 RST203 RST204 RST205 RST206 RST207 RST208 RST210 RST211 RST212 RST213 RST214 RST215 RST216 RST217 RST218 RST219 RST299 RST301 RST302 RST303 RST304 RST305 RST306 RST399 RST401 RST499 RST900 RST901 RST902 RST903 Q001 Q002 Q003 A001 A002 A003 TYP001 TYP002 TYP003 TYP004 TYP005 TYP006 ENC001 ENC002 ENC003 ENC004 Y001,Y002 Y003 Y004 Y005 Y006 Y007 Y008 Y009 Y010 Y011 Y012 Y013 Y014 Y015 Y090 Y091 E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000
exclude = doc-source,.git,__pycache__,old,build,dist,__pkginfo__.py,setup.py,.tox,venv
rst-directives =
    TODO
    envvar
    extras-require
per-file-ignores =
    tests/*: D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000
    */*.pyi: E301 E302 E305 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417 DALL000
pytest-parametrize-names-type = csv
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
count = True

[coverage:run]
plugins = coverage_pyver_pragma

[coverage:report]
fail_under = 80
exclude_lines =
    raise AssertionError
    raise NotImplementedError
    if 0:
    if False:
    if TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if __name__ == .__main__.:

[check-wheel-contents]
ignore = W002
toplevel = pyms_nist_search

[pytest]
addopts = --color yes --durations 25
timeout = 300

[testenv]
setenv = PYTHONDEVMODE = 1
deps = -r{toxinidir}/tests/requirements.txt
commands =
    python --version
    python -m pytest --cov=pyms_nist_search -r aR tests/ {posargs}
    python coverage-fixup.py

[dep_checker]
name_mapping =
    pymassspec = pyms
allowed_unused = cftime

[testenv:py310-dev]
setenv = PYTHONDEVMODE = 1
pip_version = pip>=20.3.3
deps =
    -r{toxinidir}/tests/requirements.txt
    cftime @ https://github.com/domdfcoding/3.10-Wheels/raw/a6b23fdae2f7f0a673d882c80c54fed22d2375f2/cftime-1.3.0-cp310-cp310-linux_x86_64.whl; platform_system == "Linux"
    netCDF4 @ https://github.com/domdfcoding/3.10-Wheels/raw/9b682f3fe76c033752bc2a78fb801d2e21ebbf6d/netCDF4-1.5.5-cp310-cp310-linux_x86_64.whl; platform_system == "Linux"
    numpy @ https://github.com/domdfcoding/3.10-Wheels/raw/75854a403c7a359db927bdd0354102abe3160237/numpy-1.19.4-cp310-cp310-linux_x86_64.whl; platform_system == "Linux"
    scipy @ https://github.com/domdfcoding/3.10-Wheels/raw/ab6111a652f07288970d02ac3741e30e02e7741e/scipy-1.5.4-cp310-cp310-linux_x86_64.whl; platform_system == "Linux"
    pandas @ https://github.com/domdfcoding/3.10-Wheels/raw/ab6111a652f07288970d02ac3741e30e02e7741e/pandas-1.1.5-cp310-cp310-linux_x86_64.whl; platform_system == "Linux"
    matplotlib @ https://github.com/domdfcoding/3.10-Wheels/raw/20e402dcfdafcf5873f6763f4256ade6fe4e75c6/matplotlib-3.3.3-cp310-cp310-linux_x86_64.whl; platform_system == "Linux"
    numpy @ https://github.com/domdfcoding/3.10-Wheels/raw/20e402dcfdafcf5873f6763f4256ade6fe4e75c6/numpy-1.19.3-cp310-cp310-win_amd64.whl; platform_system == "Windows"
    pandas @ https://github.com/domdfcoding/3.10-Wheels/raw/20e402dcfdafcf5873f6763f4256ade6fe4e75c6/pandas-1.1.5-cp310-cp310-win_amd64.whl; platform_system == "Windows"
    matplotlib @ https://github.com/domdfcoding/3.10-Wheels/raw/20e402dcfdafcf5873f6763f4256ade6fe4e75c6/matplotlib-3.3.3-cp310-cp310-win_amd64.whl; platform_system == "Windows"
    coverage @ https://github.com/domdfcoding/3.10-Wheels/raw/e7b0d80ca499f56a6b37143c57aa557b3b49a353/coverage-5.3-cp310-cp310-win_amd64.whl; platform_system == "Windows"
    kiwisolver @ https://github.com/domdfcoding/3.10-Wheels/raw/64186def37ce548aba419a30f12683654b49a202/kiwisolver-1.3.1-cp310-cp310-win_amd64.whl; platform_system == "Windows"
    git+https://github.com/domdfcoding/python-tabulate@issue-104
commands =
    python --version
    python -m pytest --cov=pyms_nist_search -r aR tests/ {posargs}

[coverage:paths]
source =
   src
   .tox/*/site-packages
