# This file must be in the dir as setup.py
[tox]
envlist = py36,py37,py38, pypy3
skip_missing_interpreters = True
requires = pip >= 19.0.0

[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"

[testenv]
# Install test requirements
deps = -r{toxinidir}/tests/requirements.txt
whitelist_externals = make
                      /bin/bash
                      docker
                      /usr/bin/docker
commands =
    # NOTE: you can run any command line tool here - not just tests
    # download docker image
    docker pull domdfcoding/pywine-pyms-nist
    # Run tests
    python --version
    python -m pytest --cov=pyms_nist_search