# This file is managed by `repo_helper`. Don't edit it directly

# This file must be in the same dir as setup.py
[tox]
envlist = py36, py37, py38, mypy, build
skip_missing_interpreters = True
requires = pip >= 19.0.0


[travis]
python =
    3.6: py36, build, mypy
    3.7: py37, build
    3.8: py38, build


[gh-actions]
python =
    3.6: py36, build
    3.7: py37, build
    3.8: py38, build


[testenv]
# Install test requirements
deps = -r{toxinidir}/tests/requirements.txt

commands =
    python --version
;   Run tests
    python -m pytest --cov=pyms_nist_search -r aR tests/ {posargs}



[testenv:docs]
basepython = python3.8
changedir = {toxinidir}/doc-source
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M html . ./build {posargs}



[testenv:bumpversion]
skip_install = true
deps = bump2version
commands = bumpversion --verbose {posargs}


[testenv:build]
skip_install = true
changedir = {toxinidir}
deps =
    twine
    pep517
    check-wheel-contents
commands =
    python -m pep517.build --source --binary "{toxinidir}"
;    python setup.py {posargs} sdist bdist_wheel
    twine check dist/*
    check-wheel-contents dist/


[testenv:lint]
basepython = python3.6
changedir = {toxinidir}
ignore_errors = true
skip_install = true
deps =
    autopep8 >=1.5.2
    flake8 >=3.8.2
    flake8-2020 >= 1.6.0
    flake8_strftime
    flake8-pytest-style
    flake8-docstrings
    git+https://github.com/domdfcoding/flake8-rst-docstrings.git
    flake8-builtins
    pygments
    git+https://github.com/domdfcoding/flake8-quotes.git
commands = flake8 src/pyms_nist_search tests


[testenv:yapf]
basepython = python3.7
changedir = {toxinidir}
skip_install = true
ignore_errors = true
deps = yapf
commands = yapf -i --recursive src/pyms_nist_search tests


[testenv:isort]
basepython = python3.6
skip_install = true
ignore_errors = true
changedir = {toxinidir}
deps = git+https://github.com/timothycrosley/isort.git@6ffdc23d95e27f8a3637a1b77c7049ed62222272
commands = isort src/pyms_nist_search tests


[testenv:mypy]
basepython = python3.6

ignore_errors = true
changedir = {toxinidir}
deps =
    mypy
    -r{toxinidir}/tests/requirements.txt

commands = mypy src/pyms_nist_search tests


[testenv:bandit]
basepython = python3.6

ignore_errors = true
changedir = {toxinidir}
deps =
    bandit
whitelist_externals = /usr/bin/printf
commands =
    printf "===== Running Bandit on pyms_nist_search ====="
    bandit src/pyms_nist_search -r
    printf "===== Running Bandit on tests ====="
    bandit tests -r -s B101


[testenv:pyup]
basepython = python3.6

ignore_errors = true
changedir={toxinidir}
deps = pyupgrade-directories
commands = pyup_dirs src/pyms_nist_search tests --py36-plus --recursive


[testenv:qa]
basepython = python3.6
skip_install = True
ignore_errors = true
whitelist_externals = tox
changedir = {toxinidir}
commands = tox -e pyup,isort,yapf,mypy,lint {posargs}


[flake8]
max-line-length = 120
select = E301 E303 E304 E305 E306 E502 W291 W293 W391 E226 E225 E241 E231 W292 E265 E101 E111 E112 E113 E121 E122 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E227 E228 E242 E251 E261 E262 E271 E272 E402 E703 E711 E712 E713 E714 E721 W504 E302 YTT101 YTT102 YTT103 YTT201 YTT202 YTT203 YTT204 YTT301 YTT302 YTT303 STRFTIME001 STRFTIME002 PT001 PT002 PT003 PT004 PT005 PT006 PT007 PT008 PT009 PT010 PT011 PT012 PT013 PT014 PT015 PT016 PT017 PT018 PT019 PT020 PT021 RST201 RST202 RST203 RST204 RST205 RST206 RST207 RST208 RST210 RST211 RST212 RST213 RST214 RST215 RST216 RST217 RST218 RST219 RST299 RST301 RST302 RST303 RST304 RST305 RST306 RST399 RST401 RST499 RST900 RST901 RST902 RST903 Q000 Q001 Q002 Q003 A001 A002 A003 D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417
exclude = .git,__pycache__,doc-source,old,build,dist,make_conda_recipe.py,__pkginfo__.py,setup.py
rst-roles =
    class,
    func,
    mod,
    py:obj,
    py:class,
    ref,
    meth,
    exc,
    attr,
rst-directives =
    envvar,
    exception,
    seealso
per-file-ignores =
    tests/*: D100 D101 D102 D103 D104 D106 D201 D204 D207 D208 D209 D210 D211 D212 D213 D214 D215 D300 D301 D400 D402 D403 D404 D415 D417
pytest-parametrize-names-type = csv
inline-quotes = "
multiline-quotes = """
docstring-quotes = """


[mypy]
python_version = 3.6
ignore_missing_imports = True
namespace_packages = True


[coverage:run]
plugins =
    coverage_pyver_pragma


[check-wheel-contents]
toplevel = pyms_nist_search
