# This file is managed by `git_helper`. Don't edit it directly

# This file must be in the same dir as setup.py
[tox]
envlist = py36, py37, py38,  docs, mypy
skip_missing_interpreters = True
requires = pip >= 19.0.0


[travis]
python =
    3.6: py36, docs, mypy
    3.7: py37
    3.8: py38


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38


[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"


[testenv]
# Install test requirements
deps = -r{toxinidir}/tests/requirements.txt

commands =
    python --version
;   Run tests
    python -m pytest --cov=pyms_nist_search --reruns 1 --reruns-delay 30 -r aR tests/


[testenv:docs]
basepython = python3.8
changedir = {toxinidir}/doc-source
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M html . ./build {posargs}



[testenv:bumpversion]
skip_install = true
deps = bump2version
commands = bumpversion --verbose {posargs}


[testenv:build]
skip_install = true
changedir = {toxinidir}
deps = setuptools >= 46.1.3
       pep517
       wheel >= 0.34.2

commands = python setup.py {posargs} sdist bdist_wheel


[testenv:lint]
basepython = python3.6
changedir = {toxinidir}
ignore_errors = true
skip_install = true
deps =
    autopep8 >=1.5.2
    flake8 >=3.8.2
    flake8-2020 >= 1.6.0
    flake8_strftime
commands = flake8 pyms_nist_search tests


[testenv:yapf]
basepython = python3.7
changedir = {toxinidir}
skip_install = true
ignore_errors = true
deps = yapf
commands = yapf -i --recursive pyms_nist_search tests


[testenv:isort]
basepython = python3.6
skip_install = true
ignore_errors = true
changedir = {toxinidir}
deps = git+https://github.com/timothycrosley/isort.git@6ffdc23d95e27f8a3637a1b77c7049ed62222272
commands = isort pyms_nist_search tests


[testenv:mypy]
basepython = python3.6

ignore_errors = true
changedir = {toxinidir}
deps = mypy
commands = mypy pyms_nist_search tests


[testenv:pyup]
basepython = python3.6

ignore_errors = true
changedir={toxinidir}
deps = pyupgrade-directories
commands = pyup_dirs pyms_nist_search tests --py36-plus --recursive


[testenv:qa]
basepython = python3.6
skip_install = True
ignore_errors = true
whitelist_externals = tox
changedir = {toxinidir}
commands = tox -e pyup,isort,yapf,mypy,lint {posargs}


[flake8]
max-line-length = 120
select = E301 E303 E304 E305 E306 E502 W291 W293 W391 E226 E225 E241 E231 E101 E111 E112 E113 E121 E122 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E227 E228 E242 E251 E261 E262 E271 E272 E402 E703 E711 E712 E713 E714 E721 W504 E302 YTT101 YTT102 YTT103 YTT201 YTT202 YTT203 YTT204 YTT301 YTT302 YTT303 STRFTIME001 STRFTIME002 W292 E265
exclude = .git,__pycache__,doc-source,old,build,dist,make_conda_recipe.py,__pkginfo__.py,setup.py


[mypy]
python_version = 3.6
ignore_missing_imports = True
namespace_packages = True
