# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38, pypy3
skip_missing_interpreters = True
requires = pip >= 19.0.0
;isolated_build = True

[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -r{toxinidir}/tests/requirements.txt
whitelist_externals = make
                      /bin/bash
                      docker
                      /usr/bin/docker
commands =
    # NOTE: you can run any command line tool here - not just tests
    # download docker image
    docker pull domdfcoding/pywine-pyms-nist
    pytest --cov=pyms_nist_search