# This file must be in the dir as setup.py
[tox]
# platform specification support is available since version 2.0
minversion = 2.0
envlist = py{36,37,38,py3}-{linux,windows,macos}
skip_missing_interpreters = True
requires = pip >= 19.0.0

passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB


[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"


[testenv]
# Install test requirements
description = pytest
setenv =
  PATH = {env:PATH}:{toxinidir}/.tox/$TOX_ENV_NAME
platform =
    macos: darwin
    linux: linux
    windows: win32
;    freebsd:freebsd10


deps = -r{toxinidir}/tests/requirements.txt
whitelist_externals =
    linux,macos: /usr/bin/docker
    linux: echo
commands =
;   NOTE: you can run any command line tool here - not just tests

;   download docker image
    linux,macos: docker pull domdfcoding/pywine-pyms-nist

    python --version
;   Run tests
    python -m pytest --cov=pyms_nist_search
